body {
  width: 90%;
  max-width: 450px;
  
  font-family: 'Courier New', Courier, monospace;
  margin: auto;
}

.info{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;

  width: 100%;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;

  height: 90vw;
  max-height: 450px;

  margin: 0;
  padding: 0;
}

.card {
  width:100%;
}

.control {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  
  font-size: 10px;
}

/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;

}

/* flip the pane*/
.opened .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
}

/* flip speed goes here */
.flipper {
  position: relative;
  
	transition: 0.6s;
	transform-style: preserve-3d;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
